# Barrel

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/barrelmc/barrel/: Barrel.java
src/main/java/org/barrelmc/barrel/auth/: AuthManager.java  JoseStuff.java  Live.java  Xbox.java  XboxLogin.java
src/main/java/org/barrelmc/barrel/auth/server/: AuthServer.java
src/main/java/org/barrelmc/barrel/config/: Config.java
src/main/java/org/barrelmc/barrel/math/: Vector3.java
src/main/java/org/barrelmc/barrel/network/: BedrockBatchHandler.java  JavaPacketHandler.java
src/main/java/org/barrelmc/barrel/network/converter/: BlockConverter.java
src/main/java/org/barrelmc/barrel/network/translator/: PacketTranslator.java  PacketTranslatorManager.java  TranslatorUtils.java
src/main/java/org/barrelmc/barrel/network/translator/bedrock/: AddPlayerPacket.java  AnimatePacket.java  BlockEventPacket.java  ChangeDimensionPacket.java  DisconnectPacket.java  LevelChunkPacket.java  LevelEventPacket.java  MoveEntityAbsolutePacket.java  MovePlayerPacket.java  NetworkSettingsPacket.java  PlayStatusPacket.java  PlayerListPacket.java  RemoveEntityPacket.java  RemoveObjectivePacket.java  ResourcePackStackPacket.java  ResourcePacksInfoPacket.java  ServerToClientHandshakePacket.java  SetDisplayObjectivePacket.java  SetEntityDataPacket.java  SetPlayerGameTypePacket.java  SetScorePacket.java  SetSpawnPositionPacket.java  SetTimePacket.java  StartGamePacket.java  TakeItemEntityPacket.java  TextPacket.java  UpdateAbilitiesPacket.java  UpdateBlockPacket.java
src/main/java/org/barrelmc/barrel/network/translator/interfaces/: BedrockPacketTranslator.java  JavaPacketTranslator.java
src/main/java/org/barrelmc/barrel/network/translator/java/: ChatPacket.java  ClientAdvancementTabPacket.java  ClientChatPacket.java  ClientCommandPacket.java  ClientInformationPacket.java  ClientPlayerAbilitiesPacket.java  ClientPlayerActionPacket.java  ClientPlayerChangeHeldItemPacket.java  ClientPlayerPositionPacket.java  ClientPlayerPositionRotationPacket.java  ClientPlayerRotationPacket.java  ClientPlayerStatePacket.java  ClientPlayerSwingArmPacket.java  ClientRequestPacket.java  ClientSettingsPacket.java  MovePlayerPosPacket.java  MovePlayerPosRotPacket.java  MovePlayerRotPacket.java  PlayerAbilitiesPacket.java  PlayerActionPacket.java  PlayerCommandPacket.java  SeenAdvancementsPacket.java  SetCarriedItemPacket.java  SwingPacket.java
src/main/java/org/barrelmc/barrel/player/: Player.java
src/main/java/org/barrelmc/barrel/server/: ProxyServer.java
src/main/java/org/barrelmc/barrel/utils/: FileManager.java  Utils.java
src/main/java/org/barrelmc/barrel/utils/geyser/: SingletonBitArray.java
src/main/java/org/barrelmc/barrel/utils/nukkit/: BitArray.java  BitArrayVersion.java  PaddedBitArray.java  Pow2BitArray.java
src/main/resources/: config.yml  runtime_blocks.json  unknown_blocks.json
src/main/resources/skin/: skin_data.txt  skin_geometry.json
